<!DOCTYPE html>


<html>

    <head>
        <!-- this is the title of it -->
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="csshome.css">
        <title>Eder Martinez -- Projects</title>

    </head>

    <body>
        <header>
                <p id="mainname">Eder Martinez</p>
    <!--this is the nav bar at the top used to navigate-->
            <ul class="navbar">
                <li><a href="ederhome.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href ="projectshome.html">Projects</a></li>
                <li><a href="bloghome.html">Blog</a></li>
            </ul>
        </header>
<!--I gave a uniform padding to all the body without hitting the header so class body is created-->
<div class="body">
<!--this is the side bar, with the social links and pictures-->
    <aside class="quickview">
        <aside class="quickviewimg">
            <img src = "homepagepics/me.jpg" alt="face of Eder Martinez" class="quickviewimg">
        </aside>
     <h3>Contact Me</h3>
     <p>  
         The following is different ways of getting in contact with me.
     </p>
     <div class="sociallogos">
             <a href="https://www.instagram.com/theedermartinez/" target="blank" id="instapic"><img src ="homepagepics/Instagram.png" alt="Instagram Logo"></a>
             <p class="socialnames">Instagram</p>
             <a href="https://linkedin.com/in/edermartinez117" target="blank"><img src="homepagepics/Linked in logo.png" alt="Linkedin Logo"></a>
             <p class="socialnames">LinkedIn</p>
     </div>
 </aside>
<!--Default Body setting 1 em all around-->
<div class="body">
   
<!--this is the body of the pharagraph-->
   <div class="projectsbody">
    <h2>Projects</h2>
    <p>These are the projects that I have worked on, I will update them when 
        I think there are enough changes. Each one has a description and individual features.
        Feel free to ask me about any project in particular. <strong>Click on the images to access the project</strong>
    </p>
        <div class="individualprojects">
            <a href="./projects/Mia's Coffee/miashome.html" target="_blank"><img src="./homepagepics/Miaslogonoback.png" alt="Logo of project: Mia's coffee"></a>
            <h3>Project Name: Mia's Shop.</h3>
            <p>This project consists of a fictional coffee shop, found in Ireland. The goal is to show my
                understanding of Cascading Style Sheets, HTML and JavaScript. While the JavaScript aspect is
                minimal at the moment, the final goal is to have it work like a web store, allowing the user to 
                add, delete and check out items purchased.
            </p>
        </div>
        <div class="individualprojects2">
            <a href="./projects/dynamic_webpagejs/dynamic_webpage.html" target="_blank"><img src="./homepagepics/randomnumber.png" alt="random color maker"></a>
            <h3>Project Name: RCG (Random Color Generator)</h3>
            <p> This project consists of understanding of lists, random numbers and adding each one to a new variable, using JavaScript.
                after getting a random hex value, it is then pushed as the background and the random color is displayed 
                as the background. This is a very simple HTML and CSS because the main focus is using JavaScript.
            </p>
        </div>
   </div>
</div>
    </body>


</html>